<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="949.54">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">Copyright &copy; 1990, 2014, Oracle and/or its affiliates. All rights reserved.</p>
<p class="p2"><br></p>
<p class="p1">This software and related documentation are provided under a license agreement</p>
<p class="p1">containing restrictions on use and disclosure and are protected by intellectual</p>
<p class="p1">property laws. Except as expressly permitted in your license agreement or allowed</p> 
<p class="p1">by law, you may not use, copy, reproduce, translate, broadcast, modify, license,</p> 
<p class="p1">transmit, distribute, exhibit, perform, publish, or display any part, in any form,</p>
<p class="p1">or by any means. Reverse engineering, disassembly, or decompilation of this</p>
<p class="p1">software, unless required by law for interoperability, is prohibited.</p>
<p class="p2"><br></p>
<p class="p1">The information contained herein is subject to change without notice and is not</p>
<p class="p1">warranted to be error-free. If you find any errors, please report them to us in</p>
<p class="p1">writing.</p>
<p class="p2"><br></p>
<p class="p1">If this is software or related documentation that is delivered to the U.S.</p> 
<p class="p1">Government or anyone licensing it on behalf of the U.S. Government, the following</p>
<p class="p1">notice is applicable:</p>
<p class="p2"><br></p>
<p class="p1">U.S. GOVERNMENT END USERS: Oracle programs, including any operating system,</p>
<p class="p1">integrated software, any programs installed on the hardware, and/or documentation,</p>
<p class="p1">delivered to U.S. Government end users are "commercial computer software"</p>
<p class="p1">pursuant to the applicable Federal Acquisition Regulation and agency-specific</p>
<p class="p1">supplemental regulations. As such, use, duplication, disclosure, modification, and</p>
<p class="p1">adaptation of the programs, including any operating system, integrated software,</p>
<p class="p1">any programs installed on the hardware, and/or documentation, shall be subject to</p>
<p class="p1">license terms and license restrictions applicable to the programs. No other rights</p>
<p class="p1">are granted to the U.S. Government.</p>
<p class="p2"><br></p>
<p class="p1">This software or hardware is developed for general use in a variety of information</p> 
<p class="p1">management applications. It is not developed or intended for use in any inherently</p> 
<p class="p1">dangerous applications, including applications that may create a risk of personal</p>
<p class="p1">injury. If you use this software or hardware in dangerous applications, then</p>  
<p class="p1">you shall be responsible to take all appropriate fail-safe, backup, redundancy,</p>  
<p class="p1">and other measures to ensure its safe use. Oracle Corporation and its affiliates</p>
<p class="p1">disclaim any liability for any damages caused by use of this software or hardware</p> 
<p class="p1">in dangerous applications.</p>
<p class="p2"><br></p>
<p class="p1">Oracle and Java are registered trademarks of Oracle and/or its affiliates.</p>
<p class="p1">Other names may be trademarks of their respective owners.</p>
<p class="p2"><br></p>
<p class="p1">Intel and Intel Xeon are trademarks or registered trademarks of Intel Corporation.</p>
<p class="p1">All SPARC trademarks are used under license and are trademarks or registered</p>
<p class="p1">trademarks of SPARC International, Inc. AMD, Opteron, the AMD logo, and the</p>
<p class="p1">AMD Opteron logo are trademarks or registered trademarks of Advanced Micro Devices.</p> 
<p class="p1">UNIX is a registered trademark of The Open Group.</p>
<p class="p2"><br></p>
<p class="p1">This software or hardware and documentation may provide access to or information on</p>
<p class="p1">content, products, and services from third parties. Oracle Corporation and its</p> 
<p class="p1">affiliates are not responsible for and expressly disclaim all warranties of any</p>
<p class="p1">kind with respect to third-party content, products, and services. Oracle</p> 
<p class="p1">Corporation and its affiliates will not be responsible for any loss, costs, or</p>
<p class="p1">damages incurred due to your access to or use of third-party content, products,</p> 
<p class="p1">or services.</p>
<p class="p2"><br></p>
<p class="p1">For information about Oracle's commitment to accessibility, visit the Oracle</p> 
<p class="p1">Accessibility Program website at</p>
<p class="p1">http://www.oracle.com/pls/topic/lookup?ctx=acc&id=docacc.</p>
<p class="p2"><br></p>
<p class="p1">Oracle customers have access to electronic support through My Oracle Support.</p>  
<p class="p1">For information,visit </p>
<p class="p1">http://www.oracle.com/pls/topic/lookup?ctx=acc&id=info or visit</p> 
<p class="p1">http://www.oracle.com/pls/topic/lookup?ctx=acc&id=trs if you are hearing impaired.</p>
</body>
</html>
